{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BvS7OosboX6ZEhqfgk6QR",
      "type": "arrow",
      "x": 1105,
      "y": 378,
      "width": 330,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 348729791,
      "version": 262,
      "versionNonce": 77678769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751176016801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -2
        ],
        [
          330,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FjoRtzfJWTBnfVZq18YYz",
      "type": "arrow",
      "x": 1104,
      "y": 252,
      "width": 328,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 937560561,
      "version": 263,
      "versionNonce": 1317720497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751176005962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ],
        [
          328,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WNdoSGA2p7nZDsjHiL6yB",
      "type": "arrow",
      "x": 1102.2922054659575,
      "y": 311.94024783378177,
      "width": 328,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1667847569,
      "version": 181,
      "versionNonce": 2056291089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751176120870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ],
        [
          328,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R8FAigxxR8hpoocdnrBuB",
      "type": "text",
      "x": 1477,
      "y": 234,
      "width": 225.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 886513759,
      "version": 88,
      "versionNonce": 647696607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751176157952,
      "link": null,
      "locked": false,
      "text": "Interface (Implements)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface (Implements)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwhLV2_Emuyw13q_YaCBm",
      "type": "text",
      "x": 1478,
      "y": 295,
      "width": 305.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 305548145,
      "version": 35,
      "versionNonce": 1811341105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751176050186,
      "link": null,
      "locked": false,
      "text": "Inheritance (IS-A Relationship)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance (IS-A Relationship)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aikW_RL_gReB7KWoDYrXc",
      "type": "text",
      "x": 1481,
      "y": 361,
      "width": 323.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 927039217,
      "version": 41,
      "versionNonce": 1191792063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751176099444,
      "link": null,
      "locked": false,
      "text": "Composition (HAS-A Relationship)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition (HAS-A Relationship)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}